<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-14 09:41:01 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tNURNNVBKSjBSVDg7MjAxOS0xMC0xNDswNDowMTo1MSBBTTszNjY3"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tNURNNVBKSjBSVDg7MjAxOS0xMC0xNDswOTo0MTowMSBQTTs2OzM3OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="count" type="Integer" array="False" size=""/>
            <call expression="inputStart"/>
            <assign variable="count" expression="processGuess()"/>
            <call expression="outputResults(count)"/>
        </body>
    </function>
    <function name="inputStart" type="None" variable="start">
        <parameters/>
        <body>
            <declare name="start" type="String" array="False" size=""/>
            <do expression="start != &quot;&quot;">
                <output expression="&quot;Think of a number between 0-100, then press enter&quot;" newline="True"/>
                <input variable="start"/>
            </do>
        </body>
    </function>
    <function name="outputResults" type="None" variable="">
        <parameters>
            <parameter name="count" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;It took me &quot; &amp; count &amp; &quot; attempts to guess your number.&quot;" newline="True"/>
        </body>
    </function>
    <function name="processGuess" type="Integer" variable="count">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="guess" type="Integer" array="False" size=""/>
            <declare name="bouncer" type="Integer" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="guess" expression="50"/>
            <assign variable="bouncer" expression="25"/>
            <assign variable="count" expression="1"/>
            <do expression="response == &quot;H&quot; or response == &quot;h&quot; or response == &quot;L&quot; or response == &quot;l&quot;">
                <output expression="&quot;Is your number &quot; &amp; guess &amp; &quot;?&quot;" newline="True"/>
                <output expression="&quot;Press 'H' key if your number is higher&quot;" newline="True"/>
                <output expression="&quot;Press 'L' key if your number is lower&quot;" newline="True"/>
                <output expression="&quot;Press 'E' key if I guessed your number correctly&quot;" newline="True"/>
                <input variable="response"/>
                <if expression="response == &quot;E&quot; or response == &quot;e&quot;">
                    <then/>
                    <else>
                        <if expression="response == &quot;H&quot; or response == &quot;h&quot;">
                            <then>
                                <assign variable="guess" expression="guess + bouncer + 1"/>
                            </then>
                            <else>
                                <if expression="response == &quot;L&quot; or response == &quot;l&quot;">
                                    <then>
                                        <assign variable="guess" expression="guess - bouncer - 1"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;please press one of the key options&quot;" newline="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="count" expression="count + 1"/>
                <assign variable="bouncer" expression="bouncer / 2"/>
            </do>
        </body>
    </function>
</flowgorithm>
