<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tapse"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-26 11:27:11 AM"/>
        <attribute name="created" value="dGFwc2U7REVTS1RPUC1DMEdTNkJROzIwMTktMDgtMjY7MTE6MDY6NDIgQU07Mjg2NQ=="/>
        <attribute name="edited" value="dGFwc2U7REVTS1RPUC1DMEdTNkJROzIwMTktMDgtMjY7MTE6Mjc6MTEgQU07NDsyOTc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&quot;Hello world!&quot; revised to &quot;Hello Patrick Graves!&quot;"/>
            <output expression="&quot;Hello Patrick Graves!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
