<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tapse"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-19 08:36:07 PM"/>
        <attribute name="created" value="dGFwc2U7REVTS1RPUC1DMEdTNkJROzIwMTktMDgtMTk7MDc6MTc6MzUgUE07Mjg5MQ=="/>
        <attribute name="edited" value="dGFwc2U7REVTS1RPUC1DMEdTNkJROzIwMTktMDgtMTk7MDg6MzY6MDcgUE07MTszMDAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;open cabinet&quot;" newline="True"/>
            <output expression="&quot;procure plate from cabinet&quot;" newline="True"/>
            <output expression="&quot;close cabinet&quot;" newline="True"/>
            <output expression="&quot;place plate on table or counter&quot;" newline="True"/>
            <output expression="&quot;open drawer&quot;" newline="True"/>
            <output expression="&quot;procure knife from drawer&quot;" newline="True"/>
            <output expression="&quot;close drawer&quot;" newline="True"/>
            <output expression="&quot;place knife on plate&quot;" newline="True"/>
            <output expression="&quot;open refrigerator&quot;" newline="True"/>
            <output expression="&quot;procure bread loaf from refrigerator&quot;" newline="True"/>
            <output expression="&quot;open bread loaf&quot;" newline="True"/>
            <output expression="&quot;remove one slice of bread from loaf&quot;" newline="True"/>
            <output expression="&quot;place one slice of bread on plate&quot;" newline="True"/>
            <output expression="&quot;remove one slice of bread from loaf&quot;" newline="True"/>
            <output expression="&quot;place one slice of bread on plate&quot;" newline="True"/>
            <output expression="&quot;close bread loaf&quot;" newline="True"/>
            <output expression="&quot;return bread loaf to refrigerator&quot;" newline="True"/>
            <output expression="&quot;procure jelly jar from refrigerator&quot;" newline="True"/>
            <output expression="&quot;procure peanut butter jar from refrigerator&quot;" newline="True"/>
            <output expression="&quot;close refrigerator&quot;" newline="True"/>
            <output expression="&quot;place jelly jar on table or counter&quot;" newline="True"/>
            <output expression="&quot;open peanut butter jar&quot;" newline="True"/>
            <output expression="&quot;place peanut butter jar lid on table or counter&quot;" newline="True"/>
            <output expression="&quot;pick up knife off plate&quot;" newline="True"/>
            <output expression="&quot;remove sufficient peanut butter from jar using knife&quot;" newline="True"/>
            <output expression="&quot;apply peanut butter to one piece of bread using knife&quot;" newline="True"/>
            <output expression="&quot;place peanut butter jar on table or counter&quot;" newline="True"/>
            <output expression="&quot;wipe off knife on clean piece of bread&quot;" newline="True"/>
            <output expression="&quot;place knife on plate&quot;" newline="True"/>
            <output expression="&quot;screw peanut butter lid on to jar&quot;" newline="True"/>
            <output expression="&quot;open jelly jar&quot;" newline="True"/>
            <output expression="&quot;place jelly jar lid on table or counter&quot;" newline="True"/>
            <output expression="&quot;pick up knife off of the plate&quot;" newline="True"/>
            <output expression="&quot;remove sufficient jelly from jar using knife&quot;" newline="True"/>
            <output expression="&quot;apply jelly to the one piece of semi-clean bread using knife&quot;" newline="True"/>
            <output expression="&quot;place jelly jar on table or counter&quot;" newline="True"/>
            <output expression="&quot;place knife in sink&quot;" newline="True"/>
            <output expression="&quot;screw lid on to jelly jar&quot;" newline="True"/>
            <output expression="&quot;open refrigerator&quot;" newline="True"/>
            <output expression="&quot;place jelly jar in refrigerator&quot;" newline="True"/>
            <output expression="&quot;place peanut butter jar in refrigerator&quot;" newline="True"/>
            <output expression="&quot;close refrigerator&quot;" newline="True"/>
            <output expression="&quot;combine piece of bread covered in peanut butter with piece of bread covered in jelly&quot;" newline="True"/>
            <output expression="&quot;place completed peanut butter and jelly sandwich onto plate&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
